{
  "name": "heaplens",
  "displayName": "HeapLens",
  "description": "LLM-powered Java heap dump analyzer — dominator tree, leak detection, HeapQL queries, AI chat, and interactive D3.js visualizations for .hprof files",
  "version": "1.0.3",
  "publisher": "guptasachinn",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sachinkg12/heaplens"
  },
  "bugs": {
    "url": "https://github.com/sachinkg12/heaplens/issues"
  },
  "homepage": "https://github.com/sachinkg12/heaplens#readme",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Debuggers",
    "Visualization",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "java",
    "heap",
    "hprof",
    "memory",
    "profiler",
    "leak",
    "jvm",
    "dominator",
    "garbage-collection",
    "android"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "telemetryConnectionString": "InstrumentationKey=963d68d0-40ec-4dcb-ad11-48c8abacd67c;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=909bbca7-a6fe-4ba4-aa0c-3e04c73c8a5a",
  "telemetry": {
    "telemetryLevel": "all"
  },
  "activationEvents": [
    "onCustomEditor:heaplens.hprofEditor",
    "onCommand:heaplens.analyzeFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "heaplens.analyzeFile",
        "title": "HeapLens: Analyze HPROF File"
      },
      {
        "command": "heaplens.exportJson",
        "title": "HeapLens: Export Analysis to JSON"
      }
    ],
    "chatParticipants": [
      {
        "id": "heaplens.chat",
        "fullName": "HeapLens",
        "name": "heaplens",
        "description": "Analyze Java heap dumps with AI assistance",
        "isSticky": true,
        "commands": [
          {
            "name": "analyze",
            "description": "Analyze the heap dump and identify memory issues"
          },
          {
            "name": "leaks",
            "description": "Focus on memory leak suspects"
          },
          {
            "name": "explain",
            "description": "Explain a specific class or memory concept"
          }
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "heaplens.hprofEditor",
        "displayName": "HeapLens HPROF Viewer",
        "selector": [
          {
            "filenamePattern": "*.hprof"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "HeapLens",
      "properties": {
        "heaplens.llm.provider": {
          "type": "string",
          "enum": [
            "anthropic",
            "openai",
            "gemini",
            "deepseek",
            "mistral",
            "groq",
            "xai",
            "together",
            "openrouter",
            "ollama"
          ],
          "enumItemLabels": [
            "Anthropic (Claude)",
            "OpenAI (GPT)",
            "Google Gemini",
            "DeepSeek",
            "Mistral",
            "Groq",
            "xAI (Grok)",
            "Together AI",
            "OpenRouter",
            "Ollama (Local)"
          ],
          "default": "anthropic",
          "description": "LLM provider for the AI Chat tab"
        },
        "heaplens.llm.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the LLM provider"
        },
        "heaplens.llm.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Custom base URL for API requests (for proxies or self-hosted endpoints)"
        },
        "heaplens.llm.model": {
          "type": "string",
          "default": "",
          "description": "Model name override (defaults to provider's recommended model)"
        },
        "heaplens.sourceResolution.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable resolving source code from Maven/Gradle dependency source JARs"
        },
        "heaplens.sourceResolution.mavenHome": {
          "type": "string",
          "default": "",
          "description": "Custom Maven repository path (defaults to ~/.m2/repository)"
        },
        "heaplens.sourceResolution.gradleHome": {
          "type": "string",
          "default": "",
          "description": "Custom Gradle cache path (defaults to ~/.gradle/caches/modules-2/files-2.1)"
        },
        "heaplens.sourceResolution.decompilerEnabled": {
          "type": "boolean",
          "default": true,
          "description": "When source JARs are unavailable, decompile .class files using CFR decompiler (requires java on PATH)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bash scripts/package-binary.sh && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^1.5.1"
  }
}
